-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Окт 26 2014 г., 12:57
-- Версия сервера: 5.5.40
-- Версия PHP: 5.3.10-1ubuntu3.14

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `yiicms`
--

-- --------------------------------------------------------

--
-- Структура таблицы `dct_articles`
--

CREATE TABLE IF NOT EXISTS `dct_articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_section` int(11) NOT NULL,
  `id_letter` char(1) NOT NULL,
  `title` varchar(128) NOT NULL COMMENT 'Термин (словарное слово)',
  `article` text,
  `terms` tinytext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`),
  KEY `id_letter` (`id_letter`),
  KEY `id_section` (`id_section`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `dct_articles`
--

INSERT INTO `dct_articles` (`id`, `id_section`, `id_letter`, `title`, `article`, `terms`) VALUES
(9, 1, 'Б', 'Билингви́зм', '<p>(от лат. bi- &ndash; дву(х) от bis &ndash; дважды и lingua &ndash; язык) &ndash; явление одинакового владения двумя языками &ndash; родным и иностранным. Человек, обладающий билингвизмом, называется <span style="color:#0000CD">били́нгв</span>. Билингвами обычно становятся люди, переселившиеся на жительство в другую страну, либо люди, профессия которых требует совершенного знания и постоянного использования иностранного языка, например, дипломаты, переводчики. Билингвизм распространен также в пограничных регионах, там, где территориальные границы &laquo;прозрачны&raquo; и соседние народы, говорящие на разных языках, регулярно общаются друг с другом. Билингвизм как явление, обеспечивающее общение, является предметом изучения <span style="color:#0000CD">социолингви́стики</span>.</p>\r\n\r\n<p>Явление билингвизма изучается также <span style="color:#0000CD">психолингви́стикой</span>. В частности, специального исследования требует вопрос о том, каков механизм переключения с одного языка на другой в процессе общения. Закономерен вопрос: на каком языке думает билингв, изъясняющийся на неродном языке. Выяснено, что существует два основных типа вербального мышления билингва: во-первых, человек может продолжать думать на родном языке, а при разговоре мысленно переводит с родного языка на иностранный; во-вторых, говорящий, используя неродной язык, мыслит также на иностранном языке. Помимо этого, возможны промежуточные случаи, отражающие сложность взаимодействия языка и мышления. В частности, например, при общении на иностранном языке на темы, относящиеся к сфере родного языка (бытовая сфера, родственные отношения, детство), само мышление в его вербальной форме осуществляется на родном языке с мысленным переводом на иностранный.</p>\r\n\r\n<p>У психологов нет единого мнения относительно безусловной пользы раннего билингвизма у детей. Действительно, в раннем возрасте вместе с языком формируется сознание, устанавливаются сложные взаимоотношения между языком и мышлением, осознается своеобразие родного языка, закладываются основы так называемой <span style="color:#0000CD">языков&oacute;й карти́ны ми́ра</span>. Раннее вмешательство в эти тонкие и сложные процессы может непредсказуемо воздействовать на детскую психику. Вместе с тем, нет сомнения в том, что изучение иностранного языка в детском возрасте позволяет лучше овладеть его формами, особенно фонетикой, а в целом знание иностранных языков, безусловно, обогащает личность.</p>\r\n', 'били́нгв, социолингви́стика, психолингви́стика, языковая карти́на ми́ра'),
(10, 1, 'Я', 'Язы́к и мышлéние', '<p>составляют две стороны сущности человека и неразрывно связаны между собой. Само происхождение человека связывается с формированием у него речи и интеллекта. Единство языка и мышления не означает их тождества, а объясняется невозможностью существования языка без мышления и наоборот.</p>\r\n\r\n<p>Язык не может существовать без мышления уже только потому, что любое высказывание несет в себе то или иное содержание, которое является продуктом работы мысли. В случаях различных аномалий, связанных с повреждениями отделов мозга и проявляющихся в частичной потере речевых функций, речь больного может служить одним из показателей в диагностике заболевания. Нарушения речи, вызванные поражениями различных частей мозга, называются <span style="color:#0000CD">аф&aacute;зией</span>. Психиатры, нейрохирурги и другие специалисты-медики по типам афазии могут определить характер заболевания.</p>\r\n\r\n<p>Мышление, которое представляет собой активный процесс человеческого сознания, выражающийся в умозаключениях, выводах, установлении причинно-следственных связей и т.д., как правило, воплощается в языковой форме. Такой тип мышления называется <span style="color:#0000CD">верб&aacute;льным</span> (от лат. verbum &ndash; слово). Вербальное мышление является основным типом мышления человека. Суть его заключается не только в том, что язык является средством выражения мысли, но и в том, что и само мышление, формирование мысли, осуществляется с помощью языка. Хорошо известно явление, когда люди, одинаково владеющие двумя языками (<span style="color:#0000CD">билингви́зм</span>), решают вопрос: на каком языке они мыслят? Само существование, помимо вербального, <span style="color:#0000CD">неверб&aacute;льных</span> видов мышления (поискового, практического, художественного и др.) отражает относительную самостоятельность мышления по отношению к языку. Но и язык, в свою очередь, обладает признаками относительной автономности, что выражается в существовании языковых законов, явлений, не подчиняющихся законам логики. Таким образом, сложные, иногда противоречивые, отношения между языком и мышлением характеризуются как диалектическое единство.</p>\r\n', 'афáзия, вербáльный, невербáльный, билингви́зм');

-- --------------------------------------------------------

--
-- Структура таблицы `dct_letters`
--

CREATE TABLE IF NOT EXISTS `dct_letters` (
  `id` char(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dct_letters`
--

INSERT INTO `dct_letters` (`id`) VALUES
('А'),
('Б'),
('В'),
('Г'),
('Д'),
('Я');

-- --------------------------------------------------------

--
-- Структура таблицы `dct_links`
--

CREATE TABLE IF NOT EXISTS `dct_links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_article` int(11) NOT NULL,
  `id_link` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_article` (`id_article`),
  KEY `id_link` (`id_link`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `dct_links`
--

INSERT INTO `dct_links` (`id`, `id_article`, `id_link`) VALUES
(11, 9, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `dct_sections`
--

CREATE TABLE IF NOT EXISTS `dct_sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `dct_sections`
--

INSERT INTO `dct_sections` (`id`, `name`) VALUES
(1, '1. Общие сведения о языке'),
(2, '2. Графика. Орфография. История и теория письма.');

-- --------------------------------------------------------

--
-- Структура таблицы `dct_users`
--

CREATE TABLE IF NOT EXISTS `dct_users` (
  `username` varchar(30) NOT NULL DEFAULT '',
  `password` varchar(128) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dct_users`
--

INSERT INTO `dct_users` (`username`, `password`) VALUES
('admin', '$2a$10$JTJf6/XqC94rrOtzuF397OHa4mbmZrVTBOQCmYD9U.obZRUut4BoC');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `dct_articles`
--
ALTER TABLE `dct_articles`
  ADD CONSTRAINT `dct_articles_ibfk_1` FOREIGN KEY (`id_letter`) REFERENCES `dct_letters` (`id`),
  ADD CONSTRAINT `dct_articles_ibfk_2` FOREIGN KEY (`id_section`) REFERENCES `dct_sections` (`id`);

--
-- Ограничения внешнего ключа таблицы `dct_links`
--
ALTER TABLE `dct_links`
  ADD CONSTRAINT `dct_links_ibfk_3` FOREIGN KEY (`id_article`) REFERENCES `dct_articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `dct_links_ibfk_4` FOREIGN KEY (`id_link`) REFERENCES `dct_articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
